.custom-select {
	position: relative;
	font-family: Arial;
	border-radius: 6px;
	border: 1px solid #8b8888;
	select {
		display: none;
	}
	& *{
		/* Firefox */
		-moz-transition: all 0.5s ease-in;
		/* WebKit */
		-webkit-transition: all 0.5s ease-in;
		/* Opera */
		-o-transition: all 0.5s ease-in;
		/* Standard */
		transition: all 0.5s ease-in;
	}
}
.select-selected {
	background-color: rgb(255, 255, 255);
	color: #272727;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
	border-radius: 6px;
	&:after {
		position: absolute;
		content: "";
		top: 14px;
		right: 10px;
		width: 0;
		height: 0;
		border: 6px solid transparent;
		border-color: rgb(62, 62, 62) transparent transparent transparent;
	}
	&:hover{
		box-shadow: 0 0 8px 0px #9f9f9f;
	}
}
.select-selected.select-arrow-active {
	box-shadow: 0 0 8px 0px #9f9f9f;
	// border-radius:6px 6px 0 0;
	&:after {
		border-color: transparent transparent rgb(50, 50, 50) transparent;
		top: 7px;
	}
}
.select-items {
	
	padding:5px 0;
	border: 1px solid #8b8888;
	// margin:-2px -1px 0 -1px;
	// border-radius:0 0 6px 6px;
	// border-top-width: 0;
	div {
		color: #272727;
		padding: 8px 16px;
		border: 1px solid transparent;
		border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
		cursor: pointer;
		user-select: none;
		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
	position: absolute;
	background-color: rgb(255, 255, 255);
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;

	&.select-hide {
		display: none;
	}
	.select-items-group {
		background-color: rgb(183, 183, 183);
		padding: 2px 8px !important;
		font-weight: normal;
		font-style: italic;
		font-size: 12px;
        user-select: none;
		&:hover {
			background-color: rgb(183, 183, 183) !important;
		}
	}
	.same-as-selected {
		background-color: rgba(0, 0, 0, 0.1);
	}
}



